<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NORTHWNDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityType Name="CustomerCustomerDemo">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="CustomerTypeID" />
    </Key>
    <Property Name="CustomerID" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="CustomerTypeID" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerDemographics">
    <Key>
      <PropertyRef Name="CustomerTypeID" />
    </Key>
    <Property Name="CustomerTypeID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerDesc" Type="ntext" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
    <Property Name="TitleOfCourtesy" Type="nvarchar" MaxLength="25" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="24" />
    <Property Name="Extension" Type="nvarchar" MaxLength="4" />
    <Property Name="Photo" Type="image" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="ReportsTo" Type="int" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="EmployeeTerritories">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="TerritoryID" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Order Details">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="Discount" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="nchar" MaxLength="5" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="RequiredDate" Type="datetime" />
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="ShipVia" Type="int" />
    <Property Name="Freight" Type="money" />
    <Property Name="ShipName" Type="nvarchar" MaxLength="40" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="60" />
    <Property Name="ShipCity" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipRegion" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipPostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="ShipCountry" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="QuantityPerUnit" Type="nvarchar" MaxLength="20" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="UnitsInStock" Type="smallint" />
    <Property Name="UnitsOnOrder" Type="smallint" />
    <Property Name="ReorderLevel" Type="smallint" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="int" Nullable="false" />
    <Property Name="RegionDescription" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Shippers">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="HomePage" Type="ntext" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Fax" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Territories">
    <Key>
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="TerritoryID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TerritoryDescription" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="RegionID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'NORTHWND.dbo.vm_productos_north' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vm_productos_north">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="FK_CustomerCustomerDemo">
    <End Role="CustomerDemographics" Type="Self.CustomerDemographics" Multiplicity="1" />
    <End Role="CustomerCustomerDemo" Type="Self.CustomerCustomerDemo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDemographics">
        <PropertyRef Name="CustomerTypeID" />
      </Principal>
      <Dependent Role="CustomerCustomerDemo">
        <PropertyRef Name="CustomerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerCustomerDemo_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="CustomerCustomerDemo" Type="Self.CustomerCustomerDemo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerCustomerDemo">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ReportsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeTerritories_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="EmployeeTerritories" Type="Self.EmployeeTerritories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeTerritories">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeTerritories_Territories">
    <End Role="Territories" Type="Self.Territories" Multiplicity="1" />
    <End Role="EmployeeTerritories" Type="Self.EmployeeTerritories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Territories">
        <PropertyRef Name="TerritoryID" />
      </Principal>
      <Dependent Role="EmployeeTerritories">
        <PropertyRef Name="TerritoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Order Details" Type="Self.Order Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order Details">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Order Details" Type="Self.Order Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order Details">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Shippers">
    <End Role="Shippers" Type="Self.Shippers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shippers">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShipVia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Territories_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Territories" Type="Self.Territories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="Territories">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_CapacitacionAp2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcNombre" Type="varchar" Mode="In" />
    <Parameter Name="pcApellido" Type="varchar" Mode="In" />
    <Parameter Name="pcTelefono" Type="varchar" Mode="In" />
    <Parameter Name="pnCodigo" Type="int" Mode="In" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcMensajeError" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="SP_CapacitacionApi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcNombre" Type="varchar" Mode="In" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pnTypeResult" Type="varchar" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="varchar" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="SP_Gestion_Clientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnTipoOperacion" Type="int" Mode="In" />
    <Parameter Name="pcIdCliente" Type="nvarchar" Mode="In" />
    <Parameter Name="pcNombreCompania" Type="nvarchar" Mode="In" />
    <Parameter Name="pcNombreContacto" Type="nvarchar" Mode="In" />
    <Parameter Name="pcTituloContacto" Type="nvarchar" Mode="In" />
    <Parameter Name="pcDireccion" Type="nvarchar" Mode="In" />
    <Parameter Name="pcCiudad" Type="nvarchar" Mode="In" />
    <Parameter Name="pcRegion" Type="nvarchar" Mode="In" />
    <Parameter Name="pcCodigoPostal" Type="nvarchar" Mode="In" />
    <Parameter Name="pcPais" Type="nvarchar" Mode="In" />
    <Parameter Name="pcTelefono" Type="nvarchar" Mode="In" />
    <Parameter Name="pcFax" Type="nvarchar" Mode="In" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pnTypeResult" Type="varchar" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="varchar" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="SP_Manage_Supplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnOperationType" Type="int" Mode="In" />
    <Parameter Name="pnSupplierID" Type="int" Mode="In" />
    <Parameter Name="pcCompanyName" Type="varchar" Mode="In" />
    <Parameter Name="pcContactName" Type="varchar" Mode="In" />
    <Parameter Name="pcContactTitle" Type="varchar" Mode="In" />
    <Parameter Name="pcAddress" Type="varchar" Mode="In" />
    <Parameter Name="pcCity" Type="varchar" Mode="In" />
    <Parameter Name="pcRegion" Type="varchar" Mode="In" />
    <Parameter Name="pcPostalCode" Type="varchar" Mode="In" />
    <Parameter Name="pcCountry" Type="varchar" Mode="In" />
    <Parameter Name="pcPhone" Type="varchar" Mode="In" />
    <Parameter Name="pcFax" Type="varchar" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_slagos_gestionar_categorias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnTipoOperacion" Type="int" Mode="In" />
    <Parameter Name="pnCategoryID" Type="int" Mode="In" />
    <Parameter Name="pcCategoryName" Type="nvarchar" Mode="In" />
    <Parameter Name="pcDescription" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_slagos_gestionar_productos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnTipoOperacion" Type="int" Mode="In" />
    <Parameter Name="pnProductID" Type="int" Mode="In" />
    <Parameter Name="pcProductName" Type="nvarchar" Mode="In" />
    <Parameter Name="pnSupplierID" Type="int" Mode="In" />
    <Parameter Name="pnCategoryID" Type="int" Mode="In" />
    <Parameter Name="pcQuantityPerUnit" Type="nvarchar" Mode="In" />
    <Parameter Name="pnUnitPrice" Type="money" Mode="In" />
    <Parameter Name="pnUnitsInStock" Type="smallint" Mode="In" />
    <Parameter Name="pnUnitsOnOrder" Type="smallint" Mode="In" />
    <Parameter Name="pnReorderLevel" Type="smallint" Mode="In" />
    <Parameter Name="pnDiscontinued" Type="bit" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_slagos_gestionar_proveedores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnTipoOperacion" Type="int" Mode="In" />
    <Parameter Name="pnSupplierID" Type="int" Mode="In" />
    <Parameter Name="pcCompanyName" Type="nvarchar" Mode="In" />
    <Parameter Name="pcContactName" Type="nvarchar" Mode="In" />
    <Parameter Name="pcContactTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="pcCity" Type="nvarchar" Mode="In" />
    <Parameter Name="pcRegion" Type="nvarchar" Mode="In" />
    <Parameter Name="pcPostalCode" Type="nvarchar" Mode="In" />
    <Parameter Name="pcCountry" Type="nvarchar" Mode="In" />
    <Parameter Name="pcPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="pcHomePage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="pcAddress" Type="varchar" Mode="In" />
    <Parameter Name="pcFax" Type="varchar" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_tsc_bvelasquez_gestion_catego" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnTipoOperacion" Type="int" Mode="In" />
    <Parameter Name="pnCodigoRegistro" Type="int" Mode="In" />
    <Parameter Name="pnCategoryID" Type="int" Mode="In" />
    <Parameter Name="pcCategoryName" Type="nvarchar" Mode="In" />
    <Parameter Name="pcDescription" Type="varchar" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_tsc_bvelasquez_gestion_prod" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnTipoOperacion" Type="int" Mode="In" />
    <Parameter Name="pnCodigoRegistro" Type="int" Mode="In" />
    <Parameter Name="pnProductID" Type="int" Mode="In" />
    <Parameter Name="pcProductName" Type="nvarchar" Mode="In" />
    <Parameter Name="pnSupplierID" Type="int" Mode="In" />
    <Parameter Name="pnCategoryID" Type="int" Mode="In" />
    <Parameter Name="pcQuantityPerUnit" Type="nvarchar" Mode="In" />
    <Parameter Name="pnUnitPrice" Type="money" Mode="In" />
    <Parameter Name="pnUnitsInStock" Type="smallint" Mode="In" />
    <Parameter Name="pnUnitsOnOrder" Type="smallint" Mode="In" />
    <Parameter Name="pnReorderLevel" Type="smallint" Mode="In" />
    <Parameter Name="pnDiscontinued" Type="bit" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_tsc_bvelasquez_gestion_suppliers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnTipoOperacion" Type="int" Mode="In" />
    <Parameter Name="pnSupplierID" Type="int" Mode="In" />
    <Parameter Name="pcCompanyName" Type="nvarchar" Mode="In" />
    <Parameter Name="pcContactName" Type="nvarchar" Mode="In" />
    <Parameter Name="pcContactTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="pcCity" Type="nvarchar" Mode="In" />
    <Parameter Name="pcRegion" Type="nvarchar" Mode="In" />
    <Parameter Name="pcPostalCode" Type="nvarchar" Mode="In" />
    <Parameter Name="pcCountry" Type="nvarchar" Mode="In" />
    <Parameter Name="pcPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="pcHomePage" Type="nvarchar" Mode="In" />
    <Parameter Name="pcAddress" Type="varchar" Mode="In" />
    <Parameter Name="pcFax" Type="varchar" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_tsc_gamador_gestion_categories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnTipoOperacion" Type="int" Mode="In" />
    <Parameter Name="pnCodigoRegistro" Type="int" Mode="In" />
    <Parameter Name="pcCategoryName" Type="nvarchar" Mode="In" />
    <Parameter Name="pcDescription" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_tsc_gamador_gestion_products" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnTipoOperacion" Type="int" Mode="In" />
    <Parameter Name="pnCodigoRegistro" Type="int" Mode="In" />
    <Parameter Name="pcProductName" Type="nvarchar" Mode="In" />
    <Parameter Name="pnSupplier" Type="int" Mode="In" />
    <Parameter Name="pnCategoryID" Type="int" Mode="In" />
    <Parameter Name="pcnQuantityPerUnit" Type="nvarchar" Mode="In" />
    <Parameter Name="pnUnitPrice" Type="decimal" Mode="In" />
    <Parameter Name="pnUnitsInStock" Type="int" Mode="In" />
    <Parameter Name="pnUnitsOnOrder" Type="int" Mode="In" />
    <Parameter Name="pnReorderLevel" Type="int" Mode="In" />
    <Parameter Name="pbDiscontinued" Type="bit" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_tsc_gamador_gestion_suppliers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnTipoOperacion" Type="int" Mode="In" />
    <Parameter Name="pnCodigoRegistro" Type="int" Mode="In" />
    <Parameter Name="pcCompanyName" Type="nvarchar" Mode="In" />
    <Parameter Name="pcContactName" Type="nvarchar" Mode="In" />
    <Parameter Name="pcContactTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="pcCity" Type="nvarchar" Mode="In" />
    <Parameter Name="pcRegion" Type="nvarchar" Mode="In" />
    <Parameter Name="pcPostalCode" Type="nvarchar" Mode="In" />
    <Parameter Name="pcCountry" Type="nvarchar" Mode="In" />
    <Parameter Name="pcPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="pcHomePage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="pcAddress" Type="varchar" Mode="In" />
    <Parameter Name="pcFax" Type="varchar" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_tsc_gmaradiaga_gestion_categorias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnTipoOperacion" Type="int" Mode="In" />
    <Parameter Name="pnCategoryID" Type="int" Mode="In" />
    <Parameter Name="pcCategoryName" Type="nvarchar" Mode="In" />
    <Parameter Name="pcDescription" Type="varchar" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_tsc_gmaradiaga_gestion_products" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnTipoOperacion" Type="int" Mode="In" />
    <Parameter Name="pnProductID" Type="int" Mode="In" />
    <Parameter Name="pcProductName" Type="nvarchar" Mode="In" />
    <Parameter Name="pnSupplierID" Type="int" Mode="In" />
    <Parameter Name="pnCategoryID" Type="int" Mode="In" />
    <Parameter Name="pcQuantityPerUnit" Type="nvarchar" Mode="In" />
    <Parameter Name="pnUnitPrice" Type="money" Mode="In" />
    <Parameter Name="pnUnitsInStock" Type="smallint" Mode="In" />
    <Parameter Name="pnUnitsOnOrder" Type="smallint" Mode="In" />
    <Parameter Name="pnReorderLevel" Type="smallint" Mode="In" />
    <Parameter Name="pnDiscontinued" Type="bit" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_tsc_gmaradiaga_gestion_suppliers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnTipoOperacion" Type="int" Mode="In" />
    <Parameter Name="pnSupplierID" Type="int" Mode="In" />
    <Parameter Name="pcCompanyName" Type="nvarchar" Mode="In" />
    <Parameter Name="pcContactName" Type="nvarchar" Mode="In" />
    <Parameter Name="pcContactTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="pcCity" Type="nvarchar" Mode="In" />
    <Parameter Name="pcRegion" Type="nvarchar" Mode="In" />
    <Parameter Name="pcPostalCode" Type="nvarchar" Mode="In" />
    <Parameter Name="pcCountry" Type="nvarchar" Mode="In" />
    <Parameter Name="pcPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="pcHomePage" Type="nvarchar" Mode="In" />
    <Parameter Name="pcAddress" Type="varchar" Mode="In" />
    <Parameter Name="pcFax" Type="varchar" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_tsc_lgarcia_gestion_categorias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnTipoOperacion" Type="int" Mode="In" />
    <Parameter Name="pnCategoryID" Type="int" Mode="In" />
    <Parameter Name="pcCategoryName" Type="nvarchar" Mode="In" />
    <Parameter Name="pcDescription" Type="varchar" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_tsc_lgarcia_gestion_products" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnTipoOperacion" Type="int" Mode="In" />
    <Parameter Name="pnProductID" Type="int" Mode="In" />
    <Parameter Name="pcProductName" Type="nvarchar" Mode="In" />
    <Parameter Name="pnSupplierID" Type="int" Mode="In" />
    <Parameter Name="pnCategoryID" Type="int" Mode="In" />
    <Parameter Name="pcQuantityPerUnit" Type="nvarchar" Mode="In" />
    <Parameter Name="pnUnitPrice" Type="money" Mode="In" />
    <Parameter Name="pnUnitsInStock" Type="smallint" Mode="In" />
    <Parameter Name="pnUnitsOnOrder" Type="smallint" Mode="In" />
    <Parameter Name="pnReorderLevel" Type="smallint" Mode="In" />
    <Parameter Name="pbDiscontinued" Type="bit" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_tsc_lgarcia_gestion_suppliers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnTipoOperacion" Type="int" Mode="In" />
    <Parameter Name="pnSupplierID" Type="int" Mode="In" />
    <Parameter Name="pcCompanyName" Type="nvarchar" Mode="In" />
    <Parameter Name="pcContactName" Type="nvarchar" Mode="In" />
    <Parameter Name="pcContactTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="pcCity" Type="nvarchar" Mode="In" />
    <Parameter Name="pcRegion" Type="nvarchar" Mode="In" />
    <Parameter Name="pcPostalCode" Type="nvarchar" Mode="In" />
    <Parameter Name="pcCountry" Type="nvarchar" Mode="In" />
    <Parameter Name="pcPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="pcHomePage" Type="nvarchar" Mode="In" />
    <Parameter Name="pcAddress" Type="varchar" Mode="In" />
    <Parameter Name="pcFax" Type="varchar" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_tsc_lgarcia_obtener_categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnCategoryID" Type="int" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_tsc_lgarcia_obtener_producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnProductID" Type="int" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_tsc_lgarcia_obtener_suppliers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnSupplierID" Type="int" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_tsc_rbarrientos_gestion_categories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnTipoOperacion" Type="int" Mode="In" />
    <Parameter Name="pnCodigoRegistro" Type="int" Mode="In" />
    <Parameter Name="pnCategoryID" Type="int" Mode="In" />
    <Parameter Name="pcCategoryName" Type="nvarchar" Mode="In" />
    <Parameter Name="pcDescription" Type="varchar" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_tsc_rbarrientos_gestion_products" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnTipoOperacion" Type="int" Mode="In" />
    <Parameter Name="pnCodigoRegistro" Type="int" Mode="In" />
    <Parameter Name="pnProductID" Type="int" Mode="In" />
    <Parameter Name="pcProductName" Type="nvarchar" Mode="In" />
    <Parameter Name="pnSupplierID" Type="int" Mode="In" />
    <Parameter Name="pnCategoryID" Type="int" Mode="In" />
    <Parameter Name="pcQuantityPerUnit" Type="nvarchar" Mode="In" />
    <Parameter Name="pnUnitPrice" Type="money" Mode="In" />
    <Parameter Name="pnUnitsInStock" Type="smallint" Mode="In" />
    <Parameter Name="pnUnitsOnOrder" Type="smallint" Mode="In" />
    <Parameter Name="pnReorderLevel" Type="smallint" Mode="In" />
    <Parameter Name="pnDiscontinued" Type="bit" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_tsc_rbarrientos_gestion_suppliers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnTipoOperacion" Type="int" Mode="In" />
    <Parameter Name="pnSupplierID" Type="int" Mode="In" />
    <Parameter Name="pcCompanyName" Type="nvarchar" Mode="In" />
    <Parameter Name="pcContactName" Type="nvarchar" Mode="In" />
    <Parameter Name="pcContactTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="pcCity" Type="nvarchar" Mode="In" />
    <Parameter Name="pcRegion" Type="nvarchar" Mode="In" />
    <Parameter Name="pcPostalCode" Type="nvarchar" Mode="In" />
    <Parameter Name="pcCountry" Type="nvarchar" Mode="In" />
    <Parameter Name="pcPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="pcHomePage" Type="nvarchar" Mode="In" />
    <Parameter Name="pcAddress" Type="varchar" Mode="In" />
    <Parameter Name="pcFax" Type="varchar" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_usr_jhmedina_gestion_categorias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnOperationType" Type="int" Mode="In" />
    <Parameter Name="pnCategoryID" Type="int" Mode="In" />
    <Parameter Name="pcCategoryName" Type="varchar" Mode="In" />
    <Parameter Name="pcDescripcion" Type="ntext" Mode="In" />
    <Parameter Name="pcPicture" Type="image" Mode="In" />
    <Parameter Name="pnTypeResult" Type="int" Mode="InOut" />
    <Parameter Name="pnCodeResult" Type="int" Mode="InOut" />
    <Parameter Name="pcResult" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="pcMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <EntityContainer Name="NORTHWNDModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerCustomerDemo" EntityType="Self.CustomerCustomerDemo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerDemographics" EntityType="Self.CustomerDemographics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeTerritories" EntityType="Self.EmployeeTerritories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order Details" EntityType="Self.Order Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shippers" EntityType="Self.Shippers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Territories" EntityType="Self.Territories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vm_productos_north" EntityType="Self.vm_productos_north" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vm_productos_north].[ProductID] AS [ProductID], 
    [vm_productos_north].[ProductName] AS [ProductName]
    FROM [dbo].[vm_productos_north] AS [vm_productos_north]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CustomerCustomerDemo" Association="Self.FK_CustomerCustomerDemo">
      <End Role="CustomerDemographics" EntitySet="CustomerDemographics" />
      <End Role="CustomerCustomerDemo" EntitySet="CustomerCustomerDemo" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerCustomerDemo_Customers" Association="Self.FK_CustomerCustomerDemo_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerCustomerDemo" EntitySet="CustomerCustomerDemo" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="Self.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeTerritories_Employees" Association="Self.FK_EmployeeTerritories_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeeTerritories" EntitySet="EmployeeTerritories" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeTerritories_Territories" Association="Self.FK_EmployeeTerritories_Territories">
      <End Role="Territories" EntitySet="Territories" />
      <End Role="EmployeeTerritories" EntitySet="EmployeeTerritories" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Orders" Association="Self.FK_Order_Details_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order Details" EntitySet="Order Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Products" Association="Self.FK_Order_Details_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order Details" EntitySet="Order Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="Self.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Shippers" Association="Self.FK_Orders_Shippers">
      <End Role="Shippers" EntitySet="Shippers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="Self.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Territories_Region" Association="Self.FK_Territories_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Territories" EntitySet="Territories" />
    </AssociationSet>
  </EntityContainer>
</Schema>