<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NORTHWNDModelStoreContainer" CdmEntityContainer="NORTHWNDEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="NORTHWNDModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerDemographics">
      <EntityTypeMapping TypeName="NORTHWNDModel.CustomerDemographics">
        <MappingFragment StoreEntitySet="CustomerDemographics">
          <ScalarProperty Name="CustomerTypeID" ColumnName="CustomerTypeID" />
          <ScalarProperty Name="CustomerDesc" ColumnName="CustomerDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="NORTHWNDModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="NORTHWNDModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TitleOfCourtesy" ColumnName="TitleOfCourtesy" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ReportsTo" ColumnName="ReportsTo" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Details">
      <EntityTypeMapping TypeName="NORTHWNDModel.Order_Details">
        <MappingFragment StoreEntitySet="Order Details">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="NORTHWNDModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="ShipVia" ColumnName="ShipVia" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="ShipName" ColumnName="ShipName" />
          <ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
          <ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
          <ScalarProperty Name="ShipRegion" ColumnName="ShipRegion" />
          <ScalarProperty Name="ShipPostalCode" ColumnName="ShipPostalCode" />
          <ScalarProperty Name="ShipCountry" ColumnName="ShipCountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="NORTHWNDModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="UnitsOnOrder" ColumnName="UnitsOnOrder" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="NORTHWNDModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="RegionDescription" ColumnName="RegionDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shippers">
      <EntityTypeMapping TypeName="NORTHWNDModel.Shippers">
        <MappingFragment StoreEntitySet="Shippers">
          <ScalarProperty Name="ShipperID" ColumnName="ShipperID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="NORTHWNDModel.Suppliers">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="HomePage" ColumnName="HomePage" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Territories">
      <EntityTypeMapping TypeName="NORTHWNDModel.Territories">
        <MappingFragment StoreEntitySet="Territories">
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="TerritoryDescription" ColumnName="TerritoryDescription" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vm_productos_north">
      <EntityTypeMapping TypeName="NORTHWNDModel.vm_productos_north">
        <MappingFragment StoreEntitySet="vm_productos_north">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CustomerCustomerDemo" TypeName="NORTHWNDModel.CustomerCustomerDemo" StoreEntitySet="CustomerCustomerDemo">
      <EndProperty Name="CustomerDemographics">
        <ScalarProperty Name="CustomerTypeID" ColumnName="CustomerTypeID" />
      </EndProperty>
      <EndProperty Name="Customers">
        <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmployeeTerritories" TypeName="NORTHWNDModel.EmployeeTerritories" StoreEntitySet="EmployeeTerritories">
      <EndProperty Name="Employees">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
      <EndProperty Name="Territories">
        <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="SP_CapacitacionAp2" FunctionName="NORTHWNDModel.Store.SP_CapacitacionAp2" />
    <FunctionImportMapping FunctionImportName="SP_CapacitacionApi" FunctionName="NORTHWNDModel.Store.SP_CapacitacionApi" />
    <FunctionImportMapping FunctionImportName="SP_Gestion_Clientes" FunctionName="NORTHWNDModel.Store.SP_Gestion_Clientes" />
    <FunctionImportMapping FunctionImportName="SP_Manage_Supplier" FunctionName="NORTHWNDModel.Store.SP_Manage_Supplier" />
    <FunctionImportMapping FunctionImportName="sp_slagos_gestionar_categorias" FunctionName="NORTHWNDModel.Store.sp_slagos_gestionar_categorias" />
    <FunctionImportMapping FunctionImportName="sp_slagos_gestionar_productos" FunctionName="NORTHWNDModel.Store.sp_slagos_gestionar_productos" />
    <FunctionImportMapping FunctionImportName="sp_slagos_gestionar_proveedores" FunctionName="NORTHWNDModel.Store.sp_slagos_gestionar_proveedores" />
    <FunctionImportMapping FunctionImportName="sp_tsc_bvelasquez_gestion_catego" FunctionName="NORTHWNDModel.Store.sp_tsc_bvelasquez_gestion_catego" />
    <FunctionImportMapping FunctionImportName="sp_tsc_bvelasquez_gestion_prod" FunctionName="NORTHWNDModel.Store.sp_tsc_bvelasquez_gestion_prod" />
    <FunctionImportMapping FunctionImportName="sp_tsc_bvelasquez_gestion_suppliers" FunctionName="NORTHWNDModel.Store.sp_tsc_bvelasquez_gestion_suppliers" />
    <FunctionImportMapping FunctionImportName="sp_tsc_gamador_gestion_categories" FunctionName="NORTHWNDModel.Store.sp_tsc_gamador_gestion_categories" />
    <FunctionImportMapping FunctionImportName="sp_tsc_gamador_gestion_products" FunctionName="NORTHWNDModel.Store.sp_tsc_gamador_gestion_products" />
    <FunctionImportMapping FunctionImportName="sp_tsc_gamador_gestion_suppliers" FunctionName="NORTHWNDModel.Store.sp_tsc_gamador_gestion_suppliers" />
    <FunctionImportMapping FunctionImportName="sp_tsc_gmaradiaga_gestion_categorias" FunctionName="NORTHWNDModel.Store.sp_tsc_gmaradiaga_gestion_categorias" />
    <FunctionImportMapping FunctionImportName="sp_tsc_gmaradiaga_gestion_products" FunctionName="NORTHWNDModel.Store.sp_tsc_gmaradiaga_gestion_products" />
    <FunctionImportMapping FunctionImportName="sp_tsc_gmaradiaga_gestion_suppliers" FunctionName="NORTHWNDModel.Store.sp_tsc_gmaradiaga_gestion_suppliers" />
    <FunctionImportMapping FunctionImportName="sp_tsc_lgarcia_gestion_categorias" FunctionName="NORTHWNDModel.Store.sp_tsc_lgarcia_gestion_categorias" />
    <FunctionImportMapping FunctionImportName="sp_tsc_lgarcia_gestion_products" FunctionName="NORTHWNDModel.Store.sp_tsc_lgarcia_gestion_products">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NORTHWNDModel.sp_tsc_lgarcia_gestion_products_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="UnitsOnOrder" ColumnName="UnitsOnOrder" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_tsc_lgarcia_gestion_suppliers" FunctionName="NORTHWNDModel.Store.sp_tsc_lgarcia_gestion_suppliers" />
    <FunctionImportMapping FunctionImportName="sp_tsc_lgarcia_obtener_categoria" FunctionName="NORTHWNDModel.Store.sp_tsc_lgarcia_obtener_categoria" />
    <FunctionImportMapping FunctionImportName="sp_tsc_lgarcia_obtener_producto" FunctionName="NORTHWNDModel.Store.sp_tsc_lgarcia_obtener_producto" />
    <FunctionImportMapping FunctionImportName="sp_tsc_lgarcia_obtener_suppliers" FunctionName="NORTHWNDModel.Store.sp_tsc_lgarcia_obtener_suppliers" />
    <FunctionImportMapping FunctionImportName="sp_tsc_rbarrientos_gestion_categories" FunctionName="NORTHWNDModel.Store.sp_tsc_rbarrientos_gestion_categories" />
    <FunctionImportMapping FunctionImportName="sp_tsc_rbarrientos_gestion_products" FunctionName="NORTHWNDModel.Store.sp_tsc_rbarrientos_gestion_products" />
    <FunctionImportMapping FunctionImportName="sp_tsc_rbarrientos_gestion_suppliers" FunctionName="NORTHWNDModel.Store.sp_tsc_rbarrientos_gestion_suppliers" />
    <FunctionImportMapping FunctionImportName="sp_usr_jhmedina_gestion_categorias" FunctionName="NORTHWNDModel.Store.sp_usr_jhmedina_gestion_categorias" />
  </EntityContainerMapping>
</Mapping>